# BeagleBaroo.Console.HabitTracker

./: .gitignore  BeagleBaroo.Console.HabitTracker.slnx  README.md
Data/: Data.csproj  Database.cs
Data/Domain/: Habit.cs
HabitTracker/: HabitTracker.csproj  Program.cs
HabitTracker/Menus/: AbstractMenu.cs  EditHabitMenu.cs  ExistingHabitMenu.cs  IMenu.cs  MainMenu.cs  NewHabitMenu.cs  UpsertHabitMenu.cs
